# coding: utf-8
import jieba
from collections import Counter
a='''
题：如何看待人民币汇率“紧贴”7、外汇储备“逼近”3万亿美元？——人民银行、外汇局相关人士来解惑

新华社记者吴雨
近期，人民币对美元汇率“紧贴”7关口、外汇储备“直逼”3万亿美元，引发市场高度关注。
中国人民银行和外汇局相关人士22日表示，美元未来走势不会是单方向的，外汇储备也不单纯与汇率单项挂钩，市场无需对某一点位做过度解读。央行将通过多项措施，为人民币债券加入国际主要债券指数创造条件，引导更多外资投入境内市场。
面对“7关口”加大正面引导预期
22日，人民币对美元中间价报6.9435，较前一交易日调升54个基点。中国外汇交易中心数据显示，截至22日16:30，人民币对美元即期收盘价报6.9466。
看着近在咫尺的“破7”，不少市场人士心存担忧。对此，中国人民银行研究局首席经济学家马骏表示，美元未来走势不会是单方向的，一旦市场发现过去的预期过于乐观，美元指数就有可能出现调整，其他货币对美元就会升值。
在马骏看来，最近美元快速走强、包括人民币在内的许多国家汇率对美元贬值，主要是市场预期变化所致，但这些预期可能过于乐观。
业内人士表示，美元大幅升值、美国国债收益率对于美国实体经济，尤其对出口产生紧缩效应；最近美国企业债发行利率、住房按揭利率大幅上升，美国的大规模减税和基建计划能否实现也未可知。
自今年一季度以来，人民币采用了“收盘价+一篮子”的中间价定价机制。“这个公式为人民币波动提供了足够的弹性，会导致双向波动。”马骏表示，最近几个月来人民币汇率的双向波动比以前大，在具体操作中央行已经综合考量到兼顾汇率弹性和稳定性。
“最近，我们加大了正面引导预期的力度。11月初以来，人民币一篮子汇率还是略有升值的。”马骏说，“从我国经济基本面来看，11月PMI继续上升，民间投资已经开始触底反弹，出口增速转负为正。我们有信心在增加汇率弹性的基础上，保持人民币在合理均衡水平上的基本稳定。”
'''
blacklist=[u'看似', u'关系', u'这本', u'接连', u'其', u'》', u'第一', u'第二', u'第三', u'第四', u'应',
             u'是', u'也', u'上', u'后', u'前', u'我台', u'再', u',', u'以及', u'因为', u'从而', u'但', u'像',
             u'更', u'用', u'“', u'这', u'有', u'在', u'去', u'都', u'”', u'还', u'使', u'，', u'把', u'向',
             u'中', u'新', u'对', u'　', u' ', u')', u'、', u'。', u';', u'%', u'：', u'?', u'(', u'的',
             u'和', u'了', u'等', u'将', u'到', u'', u'央视网', u'新闻联播', u'正在', u'我国', u'通过',
             u'国际', u'从', u'年', u'今天', u'要', u'并', u'n', u'《', u'为', u'月', u'号', u'日', u'大',u'\n']
b=jieba.lcut(a)
for i in blacklist:
    for j in b:
        if i==j :
            b.remove(j)
print(Counter(b))
'''{' ': 57, '\n': 56, '文学': 30, '-': 28, '\t': 14, '2.1': 8, '.': 7, '的': 4, '，': 4, '散文': 4, '作家': 3, ']': 3, '[': 3, '条目': 2, '。': 2, '1': 2, '编辑': 2, '简介': 2, '中文'''
